# DevLearn

./: DevLearn (1).docx  DevLearn.docx  README.md  docker-compose.staging.yml  docker-compose.yml  package-lock.json  package.json  sonar-project.properties  trigger.txt
.github/workflows/: ci-cd.yml  ci.yml  main.yml  sonar.yml
backend/: .dockerignore  .gitignore  DockerFile  package-lock.json  package.json  server.js
backend/controllers/: flashcardController.js  mcqController.js  summaryController.js
backend/middleware/: auth.js  upload.js
backend/routes/: mcq.js  summary.js
backend/services/: aiService.js  fileService.js
backend/tests/: api.test.js
devlearn-backend/: pom.xml
frontend/: DockerFile  Dockerfile  index.html  package-lock.json  package.json  pom.xml  vite.config.js
frontend/public/: index.html
frontend/src/: .dockerignore  .env.development  .env.production  .eslintrc.json  .prettierrc  App.css  App.jsx  Dockerfile  index.css  nginx.conf  package.json  tailwind.config.js
frontend/src/api/: axios.config.js  endpoints.js
frontend/src/components/: FileSummary.jsx  Flashcards.jsx  MCQGenerator.jsx
frontend/src/components/common/: ErrorMessage.jsx  Footer.jsx  Header.jsx  LoadingSpinner.jsx  MCQGenerator.test.jsx
frontend/src/components/flashcard/: FlashcardDeck.jsx  FlashcardFlip.jsx  FlashcardViewer.jsx
frontend/src/components/mcq/: McqCard.jsx  McqList.jsx  McqQuiz.jsx
frontend/src/components/summary/: SummaryCard.jsx  SummaryList.jsx
frontend/src/components/upload/: FilePreview.jsx  FileUpload.jsx  UploadProgress.jsx
frontend/src/context/: AppContext.jsx
frontend/src/hooks/: useAuth.js  useFileUpload.js
frontend/src/pages/: Dashboard.jsx  FlashcardPage.jsx  Home.jsx  McqPage.jsx  NotFound.jsx  SummaryPage.jsx  UploadPage.jsx
frontend/src/services/: fileService.js  flashcardService.js  mcqService.js  summaryService.js
frontend/src/styles/: styles.css
frontend/src/utils/: helper.js  validator.js
project/backend/: package-lock.json
project/backend/controllers/: mcqController.js
project/backend/middleware/: auth.js
project/backend/routes/: flashcard.js  mcq.js  summary.js
project/backend/services/: openaiService.js
project/frontend/: index.html  package-lock.json
project/frontend/src/: App.jsx  index.css
(+13 files in other folders)
