sonar.projectKey=devlearn-backend
sonar.sources=backend
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.host.url=https://bug-free-goggles-x555rrp4xrwxf97pg-9000.app.github.dev/
sonar.token=squ_932ea3adc9de6dd2b57e8cd89ff5d4343e9c3ff7

